{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt",  "destination": "/api/robots"  },
    { "source": "/(.*)",        "destination": "/index.html"  }
  ],
  "crons": [
    { "path": "/api/scrape-all",      "schedule": "0 5 * * *" },
    { "path": "/api/scrape-companies","schedule": "0 6 * * *" },
    { "path": "/api/scrape-careers",  "schedule": "0 */4 * * *" },
    { "path": "/api/careers",         "schedule": "0 7 * * *" }
  ]
}
